<!-- i want to pass a text as input then ouput a cool looking json data-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--include boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Hotel review statments review</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: calc(100% - 1em);
            margin-top: 1em;
        }

        .container-fluid {
            height: 100%;
        }

        form {
            height: calc(100% - 55px);
        }

        .form-group {
            display: flex;
            flex-direction: column;
            height: calc((100% ) );
        }

        textarea.form-control {
            flex: 1;
        }

        .btn {
            margin: 0 0 1em 0;
        }

        body {
            background: #efefef;
        }
        textarea {
            background-color: ghostwhite;
            border: 1px solid silver;
            padding: 10px 20px;
            margin: 20px;
            border-radius: 4px;
            width: 100%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        pre {
            background-color: ghostwhite;
            border: 1px solid silver;
            padding: 10px 20px;
            margin: 20px;
            border-radius: 4px;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <p class="lead">Enter review text .</p>
        <form>
            <div class="">
                <label for="text-input">Input</label>
                <textarea id="text-input" placeholder="Enter text here." class="form-control" rows="7"></textarea>
            </div>
            <button id="analyse-btn" class="btn btn-primary btn-lg" onclick="analyse(event)">Analyse</button>
            <div class="form-group">
                <label for="text-output">Result</label>
                <!-- <textarea id="text-output" placeholder="See results here." class="form-control"></textarea> -->
                <pre><code id="text-output"></code></pre>
            </div>
        </form>
        <br><br><br>
        <hr>
    </div>
    <footer>
        <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
    </footer>
</body>

</html>